ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="Kendall"
	psk="rambojiji"
	key_mgmt=WPA-PSK
}

network={
	ssid="moto g(6) 7614"
	psk="medwayballoonsociety"
	key_mgmt=WPA-PSK
}

network={
	ssid="AndroidAP1473"
	psk="a1e01def7cf9"
	key_mgmt=WPA-PSK
}
