ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="Kendall"
	psk="whywouldiincludethis"
	key_mgmt=WPA-PSK
}

network={
	ssid="moto g(6) 7614"
	psk="imnotdumb"
	key_mgmt=WPA-PSK
}

network={
	ssid="AndroidAP1473"
	psk="imnotTHATdumbok"
	key_mgmt=WPA-PSK
}
